server {
    listen 4200;

    # Configura la ubicación principal
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Configura la página de error
    error_page 500 502 503 504 /index.html;

    location = /index.html {
        root /var/www/app/;
    }
}
